# testapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zufr/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zufr/testapp/: CharacterDetailsEpoxyController.kt  Constants.kt  MainActivity.kt  SharedRepository.kt  SharedViewModel.kt  test.json
app/src/main/java/com/zufr/testapp/characters/: CharacterListActivity.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/zufr/testapp/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/zufr/testapp/network/: ApiClient.kt  NetworkLayer.kt  RAMService.kt  SimpleResponse.kt
app/src/main/java/com/zufr/testapp/network/response/: GetCharacterByResponse.kt  GetCharactersPageResponse.kt
app/src/main/res/layout/: activity_character_list.xml  model_character_details_header.xml
app/src/test/java/com/zufr/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
